/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
&sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
};
/{
behaviors {
        sc: shif_control {
            compatible = "zmk,behavior-hold-tap";
            label = "Shif_Control";
            #binding-cells = <2>;
            tapping_term_ms = <230>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sk>;
        };
    };
};

#define NAV 1
#define SYM 2
#define NUM 3
&lt {
    flavor = "balanced";
    tapping-term-ms = <165>;
    quick-tap-ms = <125>;
    //global-quick-tap;
    retro-tap;
};


/ {
	keymap {
		compatible = "zmk,keymap";

default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |
//             | GUI | NAV | SHFT |   | SPC | SYM  | ALT |
                        bindings = <
    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I &kp O &kp P
   &kp A &kp S &kp D &kp F  &kp G   &kp H &kp J &kp K &kp L &kp SEMI  
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
         &mt LSHIFT RET  &sc NUM LSHIFT &sl SYM &lt SYM RET &lt NAV SPACE &mt RCTRL RET
                        >;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR|     | ESC |  ~   |     |   | TAB | BSPC |  DEL | HOME | END  |
// | BT1 | GUI | ALT | CTRL | NUM |   |LEFT | DOWN |  UP  | RIGHT| 
// | BT2 |     |     |      |     |   |  \  | ENT  |      |     |      |
//             |     |      |     |   |     |      |      |
                        bindings = <
   &kp GRAVE    &trans      &trans   &kp ESC &trans    &trans  &kp BSPC &kp DEL   &kp HOME   &kp END
   &kp LSHFT    &kp LCTRL   &kp LALT &kp LGUI  &kp K_APP  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BSPC
   &bt BT_SEL 1 &kp C_VOLUME_UP &kp C_VOLUME_DOWN &kp TAB   &kp CAPSLOCK     &kp BSLH &trans  &trans   &trans    &trans
                            &trans    &trans   &trans      &trans   &trans   &trans
                        >;
                };
	};
};